{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Bff": {
    "BaseUrl": "http://localhost:5000",
    "InternalApiSharedSecret": "dev-only-change-me-thymus-internal-secret"
  },
  "ReverseProxy": {
    "Routes": {
      "bff-api": {
        "ClusterId": "bff",
        "Match": {
          "Path": "/api/{**catch-all}"
        },
        "Transforms": [
          {
            "RequestHeader": "X-Thymus-Internal-Secret",
            "Set": "dev-only-change-me-thymus-internal-secret"
          }
        ]
      }
    },
    "Clusters": {
      "bff": {
        "Destinations": {
          "bff/default": {
            "Address": "http://localhost:5000"
          }
        }
      }
    }
  },
  "AllowedHosts": "*"
}
